@startuml
abstract class AbstractTodolist {
    + res_users default_user
    + Dobtor_TodoList_core[] todolist_ids
    + string kanban_todolists
    + bool lock_stage
    {abstract} void copy_default_extend()
}

Class CrmLead {
    + CrmStage stage_id
    + void copy_default_extend()
}

Class Dobtor_TodoList_core {
    + T ref_id
}
note top: In this Case T is CrmLead

Class CrmStage {
    + CrmStage get_stage_new()
}


AbstractTodolist <|-- CrmLead
CrmLead "*" -o "1" CrmStage
AbstractTodolist "1" o- "*" Dobtor_TodoList_core
@enduml